[program:wwsgi]
command = gunicorn ott.wsgi -w 4 --bind 0.0.0.0:8000 --log-level debug
directory=/usr/src/app/
stdout_logfile=/usr/src/app/gunicorn.log
stderr_logfile=/usr/src/app/gunicorn.log
autostart=true
autorestart=true

[supervisord]
logfile = /usr/src/app/supervisord.log
logfile_maxbytes = 0
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false